{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*\\.(?:txt|mp3|jpg|png|webp|json))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
